VITE_LOGTO_ENDPOINT=https://logto.local.crux-bphc.com/
VITE_LOGTO_APP_ID=yjmouftg5ba37lf70ooas
BASE=https://lex.crux-bphc.com/api
VITE_REMOTES='["https://bitshyd.impartus.com", "http://172.16.3.20"]'
MAX_RETRY_COUNT=3
